print(2*4/2+7-3*2)
def abc(x):
    return len(x)+2
def hi(b):
    return b*2
for i in range(abc('Akash')):
    print(hi('hi'))
#int to dictionary
a=3333322267
b={}
for i in str(a):
    if i not in b:
        b[i]=1
    else:
        b[i]+=1
print(b) 
#dict to list
b={'A':2,'B':7,'C':9}
# a1=['A','B','C']
# a2=['2','7','9']
#a1=[i for i in b.keys()]
a1=[i[0] for i in b.items()] 
a2=[i[1] for i in b.items()] 
print(a1)
print(a2)
print(11<<2)

#infinite arguments we can give using *args
print(11<<2)
def abc(*args):
    sum=0
    for i in args:
        sum+=i
    print(sum)    
abc(20,30)
abc(56,6,6,6)
#default arguments
def ace(name='Khushi'):
    print(name)
ace("Sonal")
ace("Sonam")
ace() 

#keyword argument
def a(**kwargs):
    print(kwargs)
a(Name='HII',Score=40)

 
