#1.
def ace(x):
    return len(x)+1
def boys(a):
    return "We are smart"
def girls(y):
    print(sum(y)*"No")
for i in range(ace('ace')):
    print(boys(10))
girls([1,2,3])
#2
list_numbers=[1,2,2,3,4,4,4,5,6]
u=set(list(list_numbers))
for num in u:
    if num%2==0:
        list_numbers.remove(num)
print("List:",list_numbers)
#3
word='HKNUDT'
for i in range(len(word)):
    for j in range(i+1):
        print(chr(ord(word[j]) + 1), end='')
    print() 
print(sum([2,4,5]))   
    
print(2*4/2+7-3*2)
def abc(x):
    return len(x)+2
def hi(b):
    return b*2
for i in range(abc('Akash')):
    print(hi('hi'))
#int to dictionary
a=3333322267
b={}
for i in str(a):
    if i not in b:
        b[i]=1
    else:
        b[i]+=1
print(b) 
#dict to list
b={'A':2,'B':7,'C':9}
# a1=['A','B','C']
# a2=['2','7','9']
#a1=[i for i in b.keys()]
a1=[i[0] for i in b.items()] 
a2=[i[1] for i in b.items()] 
print(a1)
print(a2)
print(11<<2)

#infinite arguments we can give using *args
print(11<<2)
def abc(*args):
    sum=0
    for i in args:
        sum+=i
    print(sum)    
abc(20,30)
abc(56,6,6,6)
#default arguments
def ace(name='Khushi'):
    print(name)
ace("Sonal")
ace("Sonam")
ace() 

#keyword argument
def a(**kwargs):
    print(kwargs)
a(Name='HII',Score=40)

 #1.
def ace(x):
    return len(x)+1
def boys(a):
    return "We are smart"
def girls(y):
    print(sum(y)*"No")
for i in range(ace('ace')):
    print(boys(10))
girls([1,2,3])
#2
list_numbers=[1,2,2,3,4,4,4,5,6]
u=set(list(list_numbers))
for num in u:
    if num%2==0:
        list_numbers.remove(num)
print("List:",list_numbers)
#3
word='HKNUDT'
for i in range(len(word)):
    for j in range(i+1):
        print(chr(ord(word[j]) + 1), end='')
    print() 
print(sum([2,4,5]))   
    

